comment:
  image:
    repository: aardvarkx1/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: aardvarkx1/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: aardvarkx1/ui
    tag: latest
    service:
      externalPort: 9292
